{
  "name": "@gideonparanoid/solax",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "yarn workspaces run lint",
    "lint:fix": "yarn workspaces run lint:fix",
    "build": "yarn workspaces run build"
  },
  "author": "Gideon MW Jones<gideonparanoid>",
  "license": "NONE",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  }
}
